spring.application.name: microservicecloud-config-eureka-client
server.port:7001
eureka.instance.hostname:eureka001.com
eureka.client.register-with-eureka:false
eureka.client.fetch-registry:false
eureka.client.service-url.defaultZone:http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#eureka.server.enable-self-preservation = false