spring.profiles.active:dev

server.port:8201
spring.profiles:dev
spring.application.name:microservicecloud-config-client
eureka.client.service-uri.defaultZone:http://eureka-dev.com:7001/eureka/

server.port:8202
spring.profiles：test
spring.application.name:microservicecloud-config-client
eureka.client.service-uri.defaultZone:http://eureka-test.com:7001/eureka/


